# project3-4

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 495363174.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  (+1 more)
GUI/: pom.xml
GUI/src/main/java/or/FF/GUI/app/: App.java
GUI/src/main/java/org/FF/GUI/: App.java
GUI/src/main/java/org/FF/GUI/app/: App.java  TestApp.java  TestApp2.java
GUI/src/main/java/org/FF/GUI/common/: ComPortSetup.java  FIleupdate.java  FileUpdate.java  Moneydispenser.java  SerialConnection.java  TestApp.java  serialConnection.java
GUI/src/main/java/org/FF/GUI/common/SerialConnection/: ComPortSetup.java  SerialConnection.java
GUI/src/main/java/org/FF/GUI/common/config/: FileUpdate.java  Moneydispenser.java
GUI/src/main/java/org/FF/GUI/common/database/: Acount.java  ConnectionClass.java  DatabaseQueryClass.java  Password.java
GUI/src/main/java/org/FF/GUI/views/: App.java  CalculateBanknotes.java  ImgBackgrounds.java  KeypadListener.java  Painter.java  RFIDListener.java
GUI/src/test/java/org/FF/GUI/: AppTest.java
RFID/RFID/: RFID.ino
RFIDCODEC/: RFIDCODEC.ino
ReadASCIIStringtest/: ReadASCIIStringtest.ino
Thermal3/: Thermal3.ino
ThermalPrinter/: ThermalPrinter.ino
code_voor_geld_dispenser/: code_voor_geld_dispenser.ino
keypad code/keypad/: keypad.ino
keypadCode/keypadCode/: keypadCode.ino
keypadCodeC/keypadCodeC/: keypadCodeC.ino
land node & json/land node handler code/java land node handler/JSON object creator and write and read/: pom.xml
land node & json/land node handler code/java land node handler/JSON object creator and write and read/assets/: balanceRequest.json  withdrawRequest.json
land node & json/land node handler code/java land node handler/JSON object creator and write and read/src/com/tcg/json/: FileHandle.java  JSONUtils.java  Main.java
serialTest/: serialTest.ino
thermal2/: thermal2.ino
(+31 files in other folders)
