<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.FF</groupId>
  <artifactId>GUI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>GUI</name>
  <url>http://maven.apache.org</url>


  
  <properties>
  	<maven.compiler.target>13</maven.compiler.target>
	<maven.compiler.source>13</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <skipTests>true</skipTests>
  </properties>

  <dependencies>
    
    
    <!-- https://mvnrepository.com/artifact/com.fazecast/jSerialComm -->
	<dependency>
    	<groupId>com.fazecast</groupId>
    	<artifactId>jSerialComm</artifactId>
    	<version>2.6.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.formdev/flatlaf -->
	<dependency>
    	<groupId>com.formdev</groupId>
    	<artifactId>flatlaf</artifactId>
    	<version>0.27</version>
    	<scope>runtime</scope>
	</dependency>
	
	
  </dependencies>
</project>
